@import "../App.scss";

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: white;
  padding: calc($side-padding/2) $side-padding;
  gap: 16px;
  cursor: default;

  .header {
    @include flex(center, center);
    grid-column-start: span 12;
    margin: 16px 0;
    font-size: $xl;
    font-weight: bold;
    color: $base-color;
  }

  .slider {
    grid-column-start: span 6;
    aspect-ratio: 1/1;

    .container {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .text {
    grid-column: 8 / 13;
    @include flex($justify: center, $dir: column);
    color: $base-color;
    gap: 24px;

    .subheader {
      font-size: $l;
      font-weight: bold;
    }

    .button {
      @include first-button;
    }
  }

  .info {
    grid-column-start: span 12;
    @include flex(space-between, center);
    margin: 24px 0;

    .box {
      width: 20%;
      aspect-ratio: 4/3;
      border: 1px solid $sec-color;
      color: $sec-color;
      @include flex(center, center, column);
      gap: 8px;

      .number {
        font-size: $l;
        font-weight: bold;
      }
      .subheader {
        width: 75%;
        text-align: center;
      }
    }
  }
}
