@import "../App.scss";

.event {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 $side-padding;
  gap: 32px;

  .header {
    @include flex(center, center, column);
    grid-column-start: span 12;
    margin: 16px 0;
    text-align: center;
    font-size: $xl;
    color: $base-color;
    font-weight: bold;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-start: span 12;
    gap: 32px;

    div {
      grid-column: span 4;
    }
  }

  .container-selengkapnya {
    grid-column-start: span 12;
    display: flex;
    justify-content: left;

    .selengkapnya {
      border: 1px solid $sec-color;
      color: $sec-color;
      padding: 12px 16px;
      border-radius: 24px;

      &:hover {
        background-color: $dark-sec-color;
        color: $grey-color;
        cursor: pointer;
      }
    }
  }
}
